<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h2>Job Application</h2>

	<form>
		<label for="name"> Name: </label>
		<input type="text" id="name">	

		<br/>
		<br/>

		<label for="emailID">Email: </label>
		<input type="text" id="emailID">

		<br/>
		<br/>

		<label for="phone">Phone:</label>
		<input type="tel" name="phone">

		<br/>
		<br/>

		<label for="choosefile">Resume: </label>
		<input type="file" id="choosefile">
		
		<br/>
		<br/>

		<label for="expe">Experience (years):</label>
		<input type="number" id="expe">

		<br/>
		<br/>

		<fieldset>
			<legend>Skills</legend>

			<label for="html">HTML</label>
			<input type="checkbox" name="html">

			<br/>
			<br/>

			<label for="css">CSS</label>
			<input type="checkbox" name="css">

			<br/>
			<br/>

			<label for="javascript">JavaScript</label>
			<input type="checkbox" id="javascript">

			<br/>
		    <br/>
		</fieldset>

		<br/>
		<br/>

		<label for="qualification">Highest Education</label>
		<select name="qualification" id="qualification">
			<option name="high school">High School</option>
			<option name="intermediate">Intermediate</option>
			<option name="undergrad">Under Graduate</option>
			<option name="postgrad">Post Graduate</option>
		</select>

		<br/>
		<br/>

		<fieldset>
			<legend>Availability: </legend>

			<label for="parttime"> Part-time </label>
			<input type="radio" id="parttime">

			<br/>
			<br/>

			<label for="fulltime">Full-time</label>
			<input type="radio" name="full-time">
		</fieldset>

		<br/>
		<br/>

		<label for="comment">Additional Comments:</label>
		<br/>
		
		<textarea id="comment" cols="40" rows="5"></textarea>

		<br/>
		<br/>
		<button>register</button>

	</form>

	
</body>
</html>